
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body {
  margin: 0;
  height:100vh;
  width:100vw;
  font-family: 'Space Grotesk', sans-serif;
}
label{
  font-family: 'Space Grotesk', sans-serif;
}
form{
  width: 35%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1{
  margin:0;
}
h2{
  font-family: 'Space Grotesk', sans-serif;
}
p{
  font-family: 'Space Grotesk', sans-serif;
}
  .confirm-button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.5rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    height: 50px;
  }

  .right_container{
    width:70%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .App{
    height:100vh;
    width:100vw;
    display:flex;
  }
  .display_flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .gap{
  gap: 0.5rem;
 }
.date-inputs{
  width: 50%;
}
label{
  font-size: small;
  white-space:nowrap;
}
input::placeholder{
  font-size: medium;
}

#focus:focus{
  border: 1px solid transparent;
  box-shadow: none;
  border-radius: 0.5rem;
  background:linear-gradient(white, white) padding-box,
  linear-gradient(hsl(249, 99%, 64%) , hsl(278, 94%, 30%)) border-box;
}

.left_container{
  width:30%;
  height:100vh;
  background-image: url(../images/bg-main-desktop.png);
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  }

  .front-card{
    width: 95%;
    aspect-ratio: 447 /245;
    background-image: url(../images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    transform: translate(0, -50%);
    right: -30%;
    top: 35%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2{
    white-space: nowrap;
  }
  .front-content-container{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .icons-group{
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }
  .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: white;
  }
  .mini-avatar{
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid white;
    border-radius: 100%;
    margin-left: 1rem;

  }
  .card-front-info{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .userName-date{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .back-card{
    width: 95%;
    aspect-ratio: 447 /245;
    background-image: url(../images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    transform: translate(0, -50%);
    right: -50%;
    top: 70%;
    color: white;
  }
  .cvc{
    position: absolute;
    transform: translate(-50%,-50%);
    right: 10%;
    top:53%;
    letter-spacing: 0.2rem;
  }

  .warning{
    font-size: small;
    color: red;
    margin: 0;
  }
  .hidden{
    visibility: hidden;
    margin: 0;
  }
  .finished{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .thanks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-group{
    width: 100%;
  }

  /* ----> mobile <-----*/
@media (max-width:375px) {

  body{
    height: 100vh;
    display: flex;
    overflow-y: hidden;
  }
  p{
    font-size: x-small;
  }
  .card-number{
    font-size: 18px;
  }
  .App{
    flex-direction: column;
  }
  .left_container{
    width:100%;
    height:30%;
    background-image: url(../images/bg-main-desktop.png);
    position: relative;
    }

    .right_container{
      width:100%;
      height:70%;
    }
    form{
      margin-top: 2rem;
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .front-card{
      width: 65%;
      transform: translate(-50%, -50%);
      left: 45%;
      top:90%;

    }
    .avatar{
      width: 2rem;
      height: 2rem;
    }

    .mini-avatar{
      width: 1rem;
      height: 1rem;
      margin-left: 0.5rem;  
    }

    .back-card{
      width: 65%;
      transform: translate(-50%, -50%);
      right: -25%;
      top: 45%;
      color: white;
    }
    .cvc{
      top:56%;
    }

    .finished{
      width: 70%;
      height: 55%;
    }

    input{
      height: 27px;
    }
}





  